# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=inventory_management
DB_USER=postgres
DB_PASSWORD=your-db-password

# MinIO Configuration (IDrive e2)
MINIO_URL=https://d6k2.or4.idrivee2-55.com
MINIO_ACCESS_KEY=nFmZy1Jk9juGSY1LuEeO
MINIO_SECRET_KEY=zzMd49XzPV2LkqypAMLWfXxvdVkYVzeKACHDp1ug
MINIO_BUCKET_NAME=gestionstock
MINIO_REGION=us-west-2

# Application Configuration
APP_PORT=8082
SPRING_PROFILE=prod

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://gestionstock-frontend.onrender.com,https://your-actual-frontend-domain.com